<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Boot Security Hello</title>
<link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css" th:href="@{bootstrap/css/bootstrap.min.css}">
<link rel="stylesheet" href="../static/style.css" th:href="@{style.css}">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
	integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
	crossorigin="anonymous">
<style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 155px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('images/g-logo.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 25px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
      margin-bottom: 5px;
    }
    
    #loginModal img {
    position: absolute;
width: 10%;
top: 5px;
left: 25px;}
  </style>

</head>
<body>
	<h2>Spring Boot Security Login with Google+</h2>
	<br/>
	<button class="btn btn-info btn-login">Login</button>
	
	
	
  
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form name='login-form' th:action="@{/j_spring_security_login}" method='POST'>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Username</label>
            <input type="text" name="username" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Password</label>
            <input type="text" name="password" class="form-control" id="recipient-name">
          </div>
          <div class="row">
          	<div class="col-md-6">
          		<button class="btn btn-primary" style="width:100%;">Login</button>
          	</div>
          	<div class="col-md-6">
          	<a href="https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://localhost:8084/login-google&response_type=code
		&client_id=268671369393-tkb8gi5up4nqsqdafhpqrc3np5121q0h.apps.googleusercontent.com&approval_prompt=force" class="twitter">
          		<div class="btn" style="width:100%;background-color: #fff;border: 1px solid #333;">Sigin with Gmail</div>
          		<img alt="" src="images/g-logo.png">
          	</a>
          	</div>
          	
          </div>
          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
        </form>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>

	<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="../static/main.js" th:src="@{main.js}"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js" th:src="@{bootstrap/js/bootstrap.min.js}"></script>
	<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
	<script>
		$(".btn-login").click(function() {
			$("#loginModal").modal();
		})
	</script>
</body>
</html>